Sound pack downloaded from Freesound
----------------------------------------

"BandOfMay"

This pack of sounds contains sounds by the following user:
 - melloBlack ( https://freesound.org/people/melloBlack/ )

You can find this pack online at: https://freesound.org/people/melloBlack/packs/40982/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution NonCommercial 4.0: https://creativecommons.org/licenses/by-nc/4.0/


Sounds in this pack
-------------------

  * 734722__melloblack__streetofdune.mp3
    * url: https://freesound.org/s/734722/
    * license: Attribution NonCommercial 4.0
  * 734721__melloblack__reflectpast.mp3
    * url: https://freesound.org/s/734721/
    * license: Attribution NonCommercial 4.0
  * 734720__melloblack__reflectmoment.mp3
    * url: https://freesound.org/s/734720/
    * license: Attribution NonCommercial 4.0
  * 734719__melloblack__fogytown.mp3
    * url: https://freesound.org/s/734719/
    * license: Attribution NonCommercial 4.0
  * 734718__melloblack__planq.mp3
    * url: https://freesound.org/s/734718/
    * license: Attribution NonCommercial 4.0
  * 734717__melloblack__lidtf.mp3
    * url: https://freesound.org/s/734717/
    * license: Attribution NonCommercial 4.0
  * 734716__melloblack__fdown.mp3
    * url: https://freesound.org/s/734716/
    * license: Attribution NonCommercial 4.0
  * 734715__melloblack__floor.mp3
    * url: https://freesound.org/s/734715/
    * license: Attribution NonCommercial 4.0
  * 734714__melloblack__endrg.mp3
    * url: https://freesound.org/s/734714/
    * license: Attribution NonCommercial 4.0
  * 734713__melloblack__billd.mp3
    * url: https://freesound.org/s/734713/
    * license: Attribution NonCommercial 4.0


